$body-background: #D2691E;
$primary-color: ##A52A2A;
$secondary-color: #FFC0A9;

$primary-font-size: 30pt;
$secondary-font-size: $primary-font-size * .9;

$primary-row-size: 700px;

$small-size: 0px;
$medium-size: 401px;
$large-size: 1001px;

$prefix-small: "sm";
$prefix-medium: "md";
$prefix-large: "lg";

$fontFamily: "Arial,Helvetica,sans-serif";
$fontColor: #00BFFF;


* {
    box-sizing: border-box;
}
*:before {
  box-sizing: border-box;
}

*:after {
  box-sizing: border-box;
}

body, html {
    background: $body-background;
    font-family: Georgia, Cambria, "Times New Roman", Times, serif;
    font-size: $primary-font-size;
    width:100%;
}


//Customized code for all the pages

%custom-button {
    background: #00688B;
  background-image: -webkit-linear-gradient(top, #00688B, #00bfff);
  background-image: -moz-linear-gradient(top, #00688B, #00bfff);
  background-image: -ms-linear-gradient(top, #00688B, #00bfff);
  background-image: -o-linear-gradient(top, #00688B, #00bfff);
  background-image: linear-gradient(to bottom, #00688B, #00bfff);
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  font-family: Arial;
  color: #ffffff;
  font-size: 16px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  border:#00688B
}

%custom-button-hover{
  background: #34156e;
  background-image: -webkit-linear-gradient(top, #34156e, #34156e);
  background-image: -moz-linear-gradient(top, #34156e, #34156e);
  background-image: -ms-linear-gradient(top, #34156e, #34156e);
  background-image: -o-linear-gradient(top, #34156e, #34156e);
  background-image: linear-gradient(to bottom, #34156e, #34156e);
  text-decoration: none;
  border:#34156e;
}

/* Month list */
.monthDisplay{
    display:flex;
    flex-direction: row;
    align-content: center;
    margin-left: 26%;
    margin-top: 5%;

}

.monthDisplay .monthValue {
    width:60%;
    font-size: 15px;
    text-transform: uppercase;
    text-align: center;
    font-family: Arial,Helvetica,sans-serif;
    color: #00BFFF;
}

/* Previous button inside month header */
.monthDisplay .prev {
  width:20%;
}

/* Next button */
.monthDisplay .next {
  >div{
    float:right;
  }
  width:20%;
}

.eventBtn{
        @extend %custom-button;
}
.eventBtn:hover{
        @extend %custom-button-hover;
}

  @media screen and (min-width: 1001px) {
  .container{
  display: flex;
  background-color: #FDFDFD;
  flex-direction: column;
  min-height: 1000px;
  .firstRow{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-height: 20%;
    margin-top:10px;
    .monthDisplay{
      width: 30%;
    }
    .addEvent{
      width: 20%
    }
  }
  .calenderData{
    display: flex;
    min-height: 80%;
    flex-wrap: wrap;
    
    .grid-cell {
    position: relative;
    width: 13.65%;
    margin:1px;
    border: 1px solid black;

    &.previous-month {
      color: #a6a6a6;
    }
    
    &.next-month {
      background-color: #e1e1e1;
    }
    
    > div {
      width: 100%;

      > div {
        height: 0;
        padding: 50%;
        position:relative;
        >span{
          position: absolute; 
          left: 0; 
          top: 0;
          font-family: $fontFamily;
          font-size:20px;
        }
        .dayIngrid{
          color: $fontColor;
        }
        .dateIngrid{
          display: none;
        }
        .dayevents{
           font-size: 15px;
           font-family: $fontFamily;
           width:95%;
           height: 85%;
           position: absolute; margin: auto;
           top :30px; left: 10px; bottom:0px;
           overflow:hidden;
        }
        >div:hover{
          overflow-y:scroll; 
        }
      }
        
    }
  }

  }
}
}

@media screen and (min-width: 401px) and (max-width:1000px) {
  .container{
    display: flex;
    background-color: #FDFDFD;
    flex-direction: column;
    min-height: 1000px;
  
    .firstRow{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      min-height: 20%;
      margin-top:10px;

      .monthDisplay{
        width: 50%;
      }
      .addEvent{
        width: 40%
      }
    }
    
    .calenderData{
      margin-top:10px;
      display: flex;
      min-height: 80%;
      flex-wrap: wrap;

      .grid-cell {
        position: relative;
        width: 13.65%;
        margin:1px;
        border: 1px solid black;

      &.previous-month {
        color: #a6a6a6;
      } 
      &.next-month {
        background-color: #e1e1e1;
      }
    
      > div {
        width: 100%;
      > div {
        height: 0;
        padding: 50%;
        position:relative;
        >span{
          position: absolute; 
          left: 0; 
          top: 0;
          font-family: $fontFamily;
          font-size:20px;
        }
        .dayIngrid{
          color: $fontColor;
        }
        .dateIngrid{
          display: none;
        }
        .dayevents{
           font-size: 15px;
           font-family: $fontFamily;
           width:95%;
           height: 85%;
           position: absolute; margin: auto;
           top :30px; left: 10px; bottom:0px;
           overflow:hidden;
        }
        >div:hover{
          overflow:scroll; 
        }
      }
        
    }
  }
    
  }
}
}

#dayevents::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
	border-radius: 10px;
}

#dayevents::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

#dayevents::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-image: -webkit-gradient(linear,
									   left bottom,
									   left top,
									   color-stop(0.44, rgb(122,153,217)),
									   color-stop(0.72, rgb(73,125,189)),
									   color-stop(0.86, rgb(28,58,148)));
}



@media screen and (min-width: 0px) and (max-width:400px){
.container{
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-start;
  background-color: #FDFDFD;
  height: 500px;

  .firstRow{
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    min-height: 20%;
    width:100%;
    .monthDisplay{
      width: 100%;
      min-height: 40%;
    }
    .addEvent{
      width: 100%;
      min-height: 60%;
        .eventBtn{
          width:100%;
        }
      }
    }
  
  .calenderData{
    min-height: 80%;
    
    overflow-y: scroll; 
    .dayRow {
      display:none;
    }
    .previous-month{
      display:none;
    }
    .next-month{
      display:none;
    }
    .no-events{
      display:none;
    }
    .grid-cell{
      width:100%;
      margin-top:2px;
      border-bottom: 2px solid grey;
      border-left: 2px solid grey;
      border-right: 2px solid grey;
      border-top: 2px solid grey;

      > div {
      width: 100%;
        > div {
          height: 150px;
          overflow:hidden;
            .dayIngrid{
              display: none;
            }
            .dateIngrid{
              font-family: $fontFamily;
              color: $fontColor;
              font-size:20px;
              border-bottom:1px solid grey;
            }
            .dayevents{
              font-family: $fontFamily;
              font-size: 15px;
              width:95%;
              height: 85%;
              margin: auto;
              top :40px; left: 10px; bottom:5px;
            }
        }  
        >div:hover{
          overflow-y:scroll;
        }
      }

    }
  }
}
}

.calenderData {
  .dayRow {
    min-height: 1px;
    padding: 0;
    position: relative;
    width: 13.65%;
    margin:1px;
    border:none;
    font-family: Arial,Helvetica,sans-serif;
    color: #00BFFF;
    font-size:25px;
    > div {
      width: 100%;

      > div {
        height: 0;
        padding: 20%;
        position:relative;
        >span{
          position: absolute; 
          left:0;
          bottom: 0;
        }
      }
        
    }
  }

}



//Daily view of the .calenderData
@media screen and (min-width: 1001px) {
  .dailyContainer{
    display: flex;
    width: 100%;
    flex-direction: column;
    font-family: Arial,Helvetica,sans-serif;
    color: #00BFFF;
    font-size: 20px;
    height:600px;
    .events{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      min-height: 80%;
      .eventList{
        width: 70%;
        margin-left:50px;
        margin-top:50px;
        margin-right:10px;
        .eventsTitle{
          border-bottom: 2px solid grey;
          font-size: 20px;
        }
        .eventsValue{
          margin-top:10px;
          font-size: 15px;
          margin-left:10px;
        }
        .addEvent{
          margin-bottom:10px;
          margin-left:20px;
          margin-top:40px;
        }
      }
      .futureInformation{
        width: 30%;
        border-left: 2px solid grey;
        margin-right:20px;
        margin-top:55px;
        margin-bottom:10px;
        font-size: 15px;
        >div{
          margin-left:3px;
          margin-top:10px;
        }
        
      }
    }
    .dateValues{
      display: flex;
      min-height: 20%;
      flex-wrap: wrap;
      border-top: 2px solid grey;
      border-bottom: 2px solid grey;
      justify-content: flex-end;
      margin-bottom:10px;

      .grid-cell {
        min-height: 1px;
        padding: 0;
        position: relative;
        width: 13.65%;
        border-right:2px solid grey;
        font-size: 15px;
        
          > div {
            width: 100%;
          > div {
            height: 0;
            padding: 20%;
            text-align:center;
            position:relative;
            margin-top:15px;
              >span{
                left: 0; 
                top: 0;
              }
          }
        }
      }

        .cur-day-year{
          display: none;
        }
      
    }
  }
}
@media screen and (min-width: 401px) and (max-width:1000px) {
  .dailyContainer{
    display: flex;
    width: 100%;
    flex-direction: column;
    font-family: Arial,Helvetica,sans-serif;
    color: #00BFFF;
    font-size: 20px;
    height:600px;
    .events{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      min-height: 80%;
      .eventList{
        width: 70%;
        margin-left:50px;
        margin-top:50px;
        margin-right:10px;
        .eventsTitle{
          border-bottom: 2px solid grey;
          font-size: 20px;
        }
        .eventsValue{
          margin-top:10px;
          font-size: 15px;
          margin-left:10px;
        }
        .addEvent{
          margin-bottom:10px;
          margin-left:20px;
          margin-top:40px;
        }
      }
      .futureInformation{
        width: 30%;
        border-left: 2px solid grey;
        margin-right:20px;
        margin-top:55px;
        margin-bottom:10px;
        font-size: 15px;
        >div{
          margin-left:3px;
          margin-top:10px;
        }
        
      }
    }
    .dateValues{
      display: flex;
      min-height: 20%;
      flex-wrap: wrap;
      border-top: 2px solid grey;
      border-bottom: 2px solid grey;
      justify-content: flex-end;
      margin-bottom:10px;

      .grid-cell {
        min-height: 1px;
        padding: 0;
        position: relative;
        width: 13.65%;
        border-right:2px solid grey;
        font-size: 15px;
        
          > div {
            width: 100%;
          > div {
            height: 0;
            padding: 30%;
            text-align:center;
            position:relative;
            margin-top:25px;
              >span{
                left: 0; 
                top: 0;
              }
          }
        }
      }

        .cur-day-year{
          display: none;
        }
      
    }
  }
}
@media screen and (min-width: 0px) and (max-width:400px){
  .dailyContainer{
    display: flex;
    width: 100%;
    flex-direction: column;
    font-family: Arial,Helvetica,sans-serif;
    color: #00BFFF;
    height:600px;
    .events{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 90%;
      position: relative;
      justify-content: flex-start;
      
      .eventList{
        width: 100%;
        height:75%;
        overflow-y: scroll;
        .eventsTitle{
          width: 100%;
          height:15%;
          margin-top:10px;
          margin-bottom:5px;
          border-bottom: 2px solid grey;
          font-size: 20px;
        }
        .eventsValue{
          margin-top:10px;
          font-size: 15px;
        }
        .addEvent{
          float:right;
          margin-bottom:10px;
        }
      }
      .futureInformation{
        height:25%;
        margin-bottom:-10px;
        border-top: 2px dashed grey;
        width: 100%;
        font-size: 15px;
        >div{
          margin-left:3px;
          margin-top:10px;
        }
      }
    }
    .dateValues{
      display: flex;
      min-height: 10%;
      flex-wrap: wrap;
      font-size: 15px;
      border-top: 2px solid grey;
      border-bottom: 2px solid grey;
      justify-content: flex-end;
      .grid-cell {
        min-height: 1px;
        padding: 0;
        position: relative;
        width: 13.65%;
        border-right:2px solid grey;
         > div {
          width: 100%;
          > div {
            height: 0;
            padding: 10%;
            text-align:center;
            position:relative;
            margin-top:10px;
            >span{
               position: absolute; 
               left: 0; 
               top: 0;
            }  
          } 
        }
      }
      .cur-day-year{
          width: 13.65 * 5%;
      }
        .not-cur-day{
          display: none;
        }
        .cur-day{
          display: none;
        }
    }
  }
}

//View Event screen
%custom-media-addevent{
  width:100%;
  padding-left: 10px;

  @media screen and (min-width: 1001px) {
    width:35%;
  }
  @media screen and (min-width: 401px) and (max-width:1000px) {
    width:70%;
  }
  @media screen and (min-width: 0px) and (max-width:400px) {
    padding-right: 10px;
  }
}

.view-label{
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      color: #00BFFF;
      font-style: normal;
      padding-left: 10px;
      padding-top:10px;
    }

.field-value{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: #00BFFF;
    font-style: normal;
    padding-left: 10px;
}


.view-date {
  @extend %custom-button;
}

.view-date:hover {
  @extend %custom-button-hover;
}
@media screen and (min-width: 1001px) {
  .viewevent{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width:50%;
    margin:20px;
    border: 1px solid grey;
    .event-col{
      width:45%;
    }
     .field-value{
     padding-top: 10px;
    }
  }
}

@media screen and (min-width: 401px) and (max-width:1000px) {
  .viewevent{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin:20px;
    border: 1px solid grey;
    .event-col{
      width:45%;
    }
     .field-value{
     padding-top: 10px;
    }
  }
}

@media screen and (min-width: 0px) and (max-width:400px) {
  .viewevent{
    display: flex;
    flex-direction: column;
    border: 1px solid grey;
    .field-value{
     padding-bottom: 10px;
    }
  }
}
.new-label{
   font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      color: #00BFFF;
      font-style: normal;
      font-weight: bold;
     // padding-left: 5px;
      //text-decoration-style: dotted;
      border-bottom: 2px dashed grey;
  width: 100%;
  padding: 10px 0 10px 5px;
}
.field-text{
  @extend %custom-media-addevent;
}

.add-event-margin{
  margin:20px;
  border: 1px solid grey;
}
.btn-margin{
  @extend %custom-media-addevent;
  padding-top:10px;
}
.btn-value{
  padding-left:10px;
}
.add-btn-div{
 // display:inline;
  float:left;
  padding-right:10px;
}

.add-btn {
  @extend %custom-button;
}

.add-btn:hover {
  @extend %custom-button-hover;
}

.home-btn {
  background: #c8cfd4;
  background-image: -webkit-linear-gradient(top, #c8cfd4, #c8cfd4);
  background-image: -moz-linear-gradient(top, #c8cfd4, #c8cfd4);
  background-image: -ms-linear-gradient(top, #c8cfd4, #c8cfd4);
  background-image: -o-linear-gradient(top, #c8cfd4, #c8cfd4);
  background-image: linear-gradient(to bottom, #c8cfd4, #c8cfd4);
  -webkit-border-radius: 9;
  -moz-border-radius: 9;
  border-radius: 9px;
  font-family: Arial;
  color: #34156e;
  font-size: 16px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.home-btn:hover {
  background: #34156e;
  background-image: -webkit-linear-gradient(top, #34156e, #34156e);
  background-image: -moz-linear-gradient(top, #34156e, #34156e);
  background-image: -ms-linear-gradient(top, #34156e, #34156e);
  background-image: -o-linear-gradient(top, #34156e, #34156e);
  background-image: linear-gradient(to bottom, #34156e, #34156e);
  color: #ffffff;
  text-decoration: none;
}


.heading {

  color: $fontColor;
  text-align: center;
  padding-top:10px;
}

.frontpage {

  background-color: #000000;
  color: #ffffff;

}

.error-danger{
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

.error{
  padding: 10px 10px;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  border: 1px solid transparent;
  border-radius: 4px;
  width:100%;
}